# olap_poc

./: Maven_setup.txt  maven_settings.xml  pom.xml
src/main/assembly/: bin.xml
src/main/java/: .gitignore
src/main/java/com/ericsson/nms/dg/: DDLApplyException.java  DataConfigParser.java  DdlGenerator.java  GenerateException.java
src/main/java/com/ericsson/nms/dg/dbquery/: DBQueryWorkerThread.java  SmallQueryLoadDB.java
src/main/java/com/ericsson/nms/dg/ddl/: DDLWriter.java  DIMTableDDLGenerator.java  DefaultDDLGenerator.java  ExasolDDLGenerator.java  GenericDdlGenerator.java  InfobrightDDLGenerator.java  ParAccelDDLGenerator.java  PostgresDDLGenerator.java  SybaseDDLGenerator.java  Util.java
src/main/java/com/ericsson/nms/dg/ddl_testing/: sql_exec_timing.java
src/main/java/com/ericsson/nms/dg/ddlapply/: ApplyAggregation.java  ApplyDDLInDatabase.java  ConnectionPool.java  DBConnectionPool.java  DBWorkerThread.java  DeleteDDL.java  DeleteDDL_no_timing.java  SQLExecutionTimer.java
src/main/java/com/ericsson/nms/dg/jmx/: BaseMBean.java  LineAccessFileMBean.java  ROPGeneratorMBean.java  RopServerMBean.java
src/main/java/com/ericsson/nms/dg/load/: DBConnectionManager.java  DBLoaderThread.java  DataLoader.java
src/main/java/com/ericsson/nms/dg/schema/: ColumnType.java  DataSpreadType.java  DataTypeType.java  DatabaseType.java  LoadIntervalType.java  ObjectFactory.java  RowsPerLoadType.java  TableDefType.java  TableType.java  package-info.java
src/main/resources/conf/: DB_Default.conf  DB_Exasol.conf  DB_Infobright.conf  DB_ParAccel.conf  DB_Sybase.conf  data_spread.xml  datagen.xml  datagen_bulk.xml  log4j2.xml  ropgen.properties
src/main/resources/conf/conf_query/: DB_Exasol.conf  DB_Infobright.conf  DB_ParAccel.conf  DB_Postgresql.conf  DB_Sybase.conf
src/main/resources/sql/: create_agg_tables_info.sql  create_agg_tables_para.sql  medium_table_agg_exa.sql  medium_table_agg_info.sql  medium_table_agg_para.sql  narrow_table_agg_exa.sql  narrow_table_agg_info.sql  narrow_table_agg_para.sql  wide_table_agg_exa.sql  wide_table_agg_info.sql  wide_table_agg_para.sql
src/main/resources/xsd/: datagen.xsd  ropgen.xsd
src/main/test/com/ericsson/nms/dg/test/: DefaultDDLGeneratorTest.java  TestUtils.java
