#!/bin/bash

CYGPATH=cygpath
DIRNAME=dirname
ECHO=echo
LS=ls
NPROC=/usr/bin/nproc
UNAME=uname

_dir_=`${DIRNAME} $0`
export SCRIPTHOME=`cd ${_dir_}/../ 2>/dev/null && pwd || ${ECHO} ${_dir_}`
unset _dir_

export CONF_DIR=${SCRIPTHOME}/conf
export TMP_DIR=/home/datagen/
HEAP_DUMP_DIR=/home/datagen/hprof/

if [ ! ${JAVA_HOME} ] ; then
  JAVA=`which java 2>&1`
  if [ $? -eq 0 ] ; then
    ${ECHO} "\${JAVA_HOME} not set, defaulting to ${JAVA}"
  else
    ${ECHO} "\${JAVA_HOME} not set!"
    exit 1
  fi
else
  JAVA="${JAVA_HOME}/bin/java"
fi

MAINCLASS=com.ericsson.nms.dg.ddlapply.ApplyDDLInDatabase
PATH_SEP=":"
if [[ `${UNAME}` == CYGWIN* ]] ; then
	PATH_SEP=";"
fi

path()
{
  local _path_="$1"
  if [[ `${UNAME}` == CYGWIN* ]] ; then
    ${CYGPATH} -m "${_path_}"
  else
    ${ECHO} "${_path_}"
  fi
}

CLASSPATH=`path ${SCRIPTHOME}/xsd`
CLASSPATH=${CLASSPATH}"${PATH_SEP}"`path ${SCRIPTHOME}/conf`
for _jar_ in `${LS} -1 ${SCRIPTHOME}/lib/*.jar` ; do
  _jar_=`path ${_jar_}`
  CLASSPATH=${CLASSPATH}"${PATH_SEP}${_jar_}"
done

DEBUG=""
PROFILE=""


MAX_THREADS=$((`${NPROC}` * 3))


echo "Applying DDL in Database ..."
time ${JAVA} -Did=datagen -d64 -server -Xms4096M -Xmx32G -ea \
  ${DEBUG} ${PROFILE} \
  -Dmax.threads=${MAX_THREADS} \
  -Dcom.sun.management.jmxremote.port=5004 \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -XX:+UseG1GC -Xloggc:${SCRIPTHOME}/bin/gc.log \
  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${HEAP_DUMP_DIR} \
  -XX:+UseStringCache -XX:+OptimizeStringConcat -XX:-PrintCommandLineFlags \
  -classpath "${CLASSPATH}" ${MAINCLASS} $* 2>&1
if [ $? -ne 0 ] ; then
  exit 1
fi
echo "DDL Applied....."
