db_name=EXASOL
create_command=CREATE TABLE
drop_command=DROP TABLE
alter_command=ALTER
alter_command_option=MODIFY
alter_table_column_name=Column_added_as_part_of_ALTER
dim_table_column_name=DIM_Column_
install_output_dir=C:\\Temp\\OP\\WIDE\\CreateNDrop\\
upgrade_output_dir=C:\\Temp\\OP\\WIDE\\Alter\\
output_file_extension=sql
ddl_generator_class=com.ericsson.nms.dg.ddl.DIMTableDDLGenerator
#userid=dba
#password=sql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://atloaner126.athtem.eei.ericsson.se:5029/OLAP_POC
#userid=sys
#password=exasol
#driver=com.exasol.jdbc.EXADriver
#url=jdbc:exa:10.44.91.206:8563;schema=OLAP_POC
userid=paraccel
password=paraccel
driver=com.paraccel.Driver
url=jdbc:paraccel://atsfsx244.athtem.eei.ericsson.se:5439/paraccel
output_fileLocation=C:\\Temp\\OP\\bharat
iterations=1
sql_fileLocation=C:\\Temp\\sql
thread_pool_size=1
max_connections=20
os_env=windows
#infobright.altermodify.type=dlp
#db_ip=192.100.100.100
#schema_name=OLAP_POC
#dim_table_count=10
#dim_table_column_count=10
#dim_table_column_datatype=VARCHAR,INTEGER,TIMESTAMP
