bulk.max_rows_per_file=675000
userid=sys
password=exasol
driver=com.exasol.jdbc.EXADriver
url=jdbc:exa:10.44.91.206:8563/OLAP_POC_EX
output_fileLocation=C:\\Temp\\OP
iterations=20
sql_fileLocation=C:\\Temp\\OP\\CreateNDrop
thread_pool_size=20
max_connections=20
install_output_dir=C:\\Temp\\OP\\CreateNDrop
upgrade_output_dir=C:\\Temp\\OP\\Alter
ddl_generator_class=com.ericsson.nms.dg.ddl.ExasolDDLGenerator
db_property_conf=C:\\Ericsson\\Database_Benchmark\\olap_poc\\src\\main\\resources\\conf\\DB_Exasol.conf
db_name=EXASOL_DB
create_command=CREATE TABLE
drop_command=DROP TABLE
alter_command=ALTER
alter_command_option=MODIFY
alter_table_column_name=Column_added_as_part_of_ALTER
output_file_extension=sql
os_env=windows