narrow.max_rows_per_file=750000
medium.max_rows_per_file=300000
wide.max_rows_per_file=50000
bulk.max_rows_per_file=250000
userid=dba
password=sql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://atloaner126.athtem.eei.ericsson.se:5029/OLAP_POC
output_fileLocation=C:\\Temp\\OP
iterations=1
sql_fileLocation=C:\\Temp\\OP\\CreateNDrop
thread_pool_size=20
max_connections=20
install_output_dir=C:\\ftp_storage\\generated_ddl\\InfoBright\\CreateNDrop
upgrade_output_dir=C:\\ftp_storage\\generated_ddl\\InfoBright\\Alter
ddl_generator_class=com.ericsson.nms.dg.ddl.InfobrightDDLGenerator
db_name=InfoBright
create_command=CREATE TABLE
drop_command=DROP TABLE
alter_command=ALTER
alter_command_option=MODIFY
alter_table_column_name=Column_added_as_part_of_ALTER
output_file_extension=sql
os_env=windows
infobright.altermodify.type=load_table

dlp_list=dlp1,dlp2,dlp3

dbs.name=OLAP_POC
dbs.host=192.168.1.1
dbs.port=5029
dbs.user=dba
dbs.passwd=sql

dlp1.host=192.168.1.2
dlp1.user=root
dlp1.instances=16
dlp1.license=/opt/ericsson/iblicense-sangeet_kapoor-142176733-DLP.lic
dlp1.heap=17920
dlp1.buffer=4480
#dlp1.heap=5120
#dlp1.buffer=1024
dlp1.cthreads=16

dlp2.host=192.168.1.3
dlp2.user=root
dlp2.instances=16
dlp2.license=/opt/ericsson/iblicense-sangeet_kapoor-142176733-DLP.lic
dlp2.heap=17920
dlp2.buffer=4480
dlp2.cthreads=16

dlp3.host=192.168.1.4
dlp3.user=root
dlp3.instances=16
dlp3.license=/opt/ericsson/iblicense-sangeet_kapoor-142176733-DLP.lic
dlp3.heap=17920
dlp3.buffer=4480
dlp3.cthreads=16

