ddl_generator_class=com.ericsson.nms.dg.ddl.PostgresDDLGenerator
data_formatter_class=com.ericsson.nms.dg.gen.formatters.PostresqlDataFormatter
load_data_format=csv
rop_data_dir=/var/opt/ericsson/datagen
db_name=Postgres
create_command=CREATE TABLE
drop_command=DROP TABLE
alter_command=ALTER TABLE
alter_table_column_name=Column_added_as_part_of_ALTER
output_dir=C:\\Temp\\OP\\
