db_name=paraccel
userid=paraccel
password=paraccel
create_command=CREATE TABLE
drop_command=DROP TABLE
alter_command=ALTER TABLE
alter_table_column_name=added
output_dir=C:\\Temp\\OP\\
install_output_dir=C:\\Temp\\OP\\CreateNDrop\\
upgrade_output_dir=C:\\Temp\\OP\\Alter\\
output_file_extension=sql
ddl_generator_class=com.ericsson.nms.dg.ddl.ParAccelDDLGenerator
driver=com.paraccel.Driver
url=jdbc:paraccel://atsfsx244.athtem.eei.ericsson.se:5439/paraccel
output_fileLocation=C:\\Temp\\OP
iterations=1
sql_fileLocation=C:\\Temp\\OP\\CreateNDrop
thread_pool_size=40
max_connections=20
