db_name=SYBASE
userid=dba
password=sql
create_command=CREATE TABLE
drop_command=DROP TABLE
alter_command=ALTER TABLE
alter_table_column_name=Column_added_as_part_of_ALTER
output_dir=C:\\Temp\\OP\\
ddl_generator_class=com.ericsson.nms.dg.ddl.ParAccelDDLGenerator
driver=com.sybase.jdbc3.jdbc.SybDriver
url=jdbc:sybase:Tds:atrcxb2902.athtem.eei.ericsson.se:2640
output_fileLocation=C:\\Temp\\OP
iterations=1
days_back=7
sql_fileLocation=C:\\Temp\\test_sql
install_output_dir=C:\\Temp\\OP\\CreateNDrop\\
upgrade_output_dir=C:\\Temp\\OP\\Alter\\
output_file_extension=sql
thread_pool_size=40
max_connections=20
os_env=windows


