rop_duration=15m
var.datagen=/var/datagen
table_def=${env:CONF_DIR}/datagen.xml
data_spread=${env:CONF_DIR}/data_spread.xml
sample_dir=${var.datagen}/sample_data_dir
rop_list_dir=${var.datagen}
rop_output_basedir=${var.datagen}/fs_1/rop_files:${var.datagen}/fs_2/rop_files:${var.datagen}/fs_3/rop_files:${var.datagen}/fs_4/rop_files:${var.datagen}/fs_5/rop_files
max_fs_usage=95
pregen.max_card=50000000
#indexers.initialize=true

# Number of threads per ROP. If not set then the (CPU * 3) is used
#rop.threads=20
# Include the column names in the generated rop file (the first line(
rop.includeheaders=false
# Cache data in memory as its used
cache.pregenerated.data=true
# Load the pregenerate files into memory before generating files
cache.precache.pregenerated.data=true
cache.precache.pregenerated.ignore=varchar_c50000000_m128_a25,varchar_c50000000_m256_a60

# File writer type FileWriter.class
#rop.writer.type=direct

# File writer type ie. BufferedWriter.class
rop.writer.type=buffer
# The BufferedWriter buffer size
rop.writer.buffer.size=65536

#File writer type ie. RandomAccessFile.class
# If rop.writer.batch.size>0 -> lines stored in a list and written in batches
#rop.writer.type=raw_byte
#rop.writer.batch.size=???

# File writer type ie. FileWriter.class, lines stored in a list and written in batches
#rop.writer.type=batch
#rop.writer.batch.size=???
